DISCORD_TOKEN=OTc2NzQ4NjQ0NzA5NTk3MTk0.Gws_qK.DDOOO_jEW2xYgTW2FTE3a6xzpWjpsfA5ytvjWc
GOOGLE_API_KEY=AIzaSyB7w9qAty1_UvMGzcDg7OhZ_lG35BbUCj8
BOT_ID=976748644709597194
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=